apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name02 }}
data:
   SERVICE_VERSION: v2
   POSTGRES_USER: angel
   POSTGRES_DB: espresso
   POSTGRES_HOST: post-postgresql-ha-postgresql