
[defaults]
inventory = /home/ansible/aws_ec2.yaml
roles_path = /student_home/a1franklin/ansible/role/
private_key_file = /home/ansible/.ssh/id_rsa
host_key_checking = False
ansible_connection = ssh   
ansible_ssh_user = ansible
