[defaults]
inventory = inventory.yml
private_key_file = /home/ubuntu/.ssh/id_ed25519
role_path = /home/ansible/roles
host_key_checking = False
ansible_connection = ssh  
ansible_ssh_user = ansible
enable_plugins = host_list, script, auto, yaml, ini, toml
